{
    "name": "SimpleList",
    "keywords": "pattern",
    "description": "A simple linked list made for Arduino projects",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/spacehuhn/SimpleList.git"
    },
    "frameworks": "arduino",
    "platforms": "*"
}
